{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "web",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8123"],
            "port": 8123
        }
    ]
}
